<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			color: white;
			font-family: sans-serif;
  			background: linear-gradient(
    		to right,
   			black 0%,
    		black 70%,
			#2e8b57 70%,
			#2e8b57 100%
			)

		}
		img{
			padding-left: 50px;
			padding-top: 50px;
		}
		.a{
			padding-left: 50px;
			padding-top: 75px;
			font-size: 35px;
			font-family: arail narrow;
		}
		.b{
			padding-left: 50px;
			color: #8c8c8c;
			font-size: 20px;
		}
		.c{
			padding-left: 50px;
			padding-right: 35%;
			color:  #8c8c8c;
		}
		.d{
			color: #8c8c8c;
			padding-top: 850px;
			


		}
		button.e{
			margin-left: 50px;
			padding-left: 10px;
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			color:  whitesmoke;
			background-color: #2e8b57;

		}
		button.f{
			background-color: white;
			color: #2e8b57;
			padding-left: 20px;
			padding-top: 7px;
			padding-right: 20px;
			padding-bottom: 7px;
			border-width: 0px;
			margin-right: 20px;

		}
		i{
			color: #8c8c8c;
		}
		table{			
			width: 830px;
		}
		.left{
			float: left;
		}
		.right{
			float: right;
			margin-right: 180px;
			
		}
		input{
			
			background-color: #2e8b57;
			border-bottom-color: #cccccc;
			border-top: 0px;
			border-right: 0px;
			border-left: 0px;
			padding-bottom: 6px;
		}
		input::placeholder {
    		opacity: .5;
    		color: white;
		}
		a{
			color: white;
			text-decoration: none;
		}
		a.g{
			color: #2e8b57;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="left">
		<img src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png" height="50px" width="200px">
		<p><div class="a"><b>Welcome</b></div></p>
	
		<p><div class="b">Register for an ERC account here.</div></p><br><br>
	
		<p><div class="c">Register for a free ERC account here and get access to the webshop, academy and MyERC membership portal. Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehendenit in voluptate velit esse cilium dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</div></p><br>
	</div>
	<div class="right">
			<h2>Or login to your account</h2>
			<input  type="email" name="email" placeholder="Your email" ><br><br>
			<input type="password" name="password" placeholder="Password"><br><br>
			<button class="f"><a href="" class="g"><b>LOGIN</b></a></button>
			<a href="forgot">Forgot password?</a>
	</div>
	<div class="left">	
		<div><button class="e">REGISTER HERE</button></div>
	</div>
	<div class="d">
		<table>
			<tr><th><a href="">CHOOSE LANGUAGE<i class="fa fa-angle-down"></i></a></th> 
			<th><a href="">HELP CENTER</a></th> 
			<th><a href="">ERC WEBSITE</a></th>
			<th><a href="">ERC WEBSHOP</a></th>
			</tr>
		</table>	
	</div>	
</body>
</html>