<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">   
	<style>  
		img{
			width: 10px;
		}
		table {
  		border-collapse: collapse;
  		}
		table, td, th {
  		border: 1px solid black;
  		padding: 5px;
		}
		.bi-eye-fill{
			color: #00ccff;
		}
		.bi-pencil-fill{
			color: #ffad33;
		}
		.bi-trash{
			color: red;
		}
		div.a{
			padding-left: 420px;
		}
		div.b{
			padding-left: 125px;
			font-size: 40px;
		}
		button{
			align-items: center;
		}
		.button1{
			border-radius: 50px;
			border: none;
		}
		.button2{
			border-radius: 50px;
			border: none;
		}
		.button3{
			background-color: #00ccff;
			border-radius: 50px;
			border: none;
		}
		.button4{
			border-radius: 50px;
			border: none;
		}

		.button5{
			border-radius: 50px;
			border: none;
		}
		div.c{
			padding-left: 300px;
		}
	</style>	  
</head>
<body>
	<div class="a">
		<input type="text" name="search" placeholder="search" size="10px">
	</div>
	<div class="b">Customer <b>Details</b></div>
	<form style="text-align: left;" action="/action_page.php">
		<label for="show">show</label>
		<select>
		<option value="show">5</option>
		</select>entries
	</form><br>
	<table>
  		<tr>
    		<th>#</th>
    		<th>Name<img src="https://cdn-icons-png.flaticon.com/512/25/25756.png"></th>
    		<th>Address</th>
    		<th>City<img src="https://cdn-icons-png.flaticon.com/512/25/25756.png"></th>
    		<th>Pincode</th>
    		<th>Country<img src="https://cdn-icons-png.flaticon.com/512/25/25756.png"></th>
    		<th>Action</th>
  		</tr>
  		<tr>
    		<td>1</td>
    		<td>Thomas Hardy</td>
    		<td>89 Chiarsco Rd.</td>
    		<td>Portland</td>
    		<td>91219</td>
    		<td>USA</td>
    		<td>
    			<i class="bi bi-eye-fill"></i>
				<i class="bi bi-pencil-fill"></i>
  				<i class="bi bi-trash"></i>
			</td>
  		</tr>
  		<tr>
    		<td>2</td>
    		<td>Maria Anders</td>
    		<td>Obere Str.57</td>
    		<td>Berlin</td>
    		<td>12209</td>
    		<td>Germany</td>
    		<td>
    			<i class="bi bi-eye-fill"></i>
				<i class="bi bi-pencil-fill"></i>
  				<i class="bi bi-trash"></i>
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Fran Wilson</td>
			<td>C/Araquil,67</td>
			<td>Madrid</td>
			<td>28023</td>
			<td>Spain</td>
			<td>
    			<i class="bi bi-eye-fill"></i>
				<i class="bi bi-pencil-fill"></i>
  				<i class="bi bi-trash"></i>
			</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Dominic Perrier</td>
			<td>25,rue Lauriston</td>
			<td>Paris</td>
			<td>75016</td>
			<td>France</td>
			<td>
    			<i class="bi bi-eye-fill"></i>
				<i class="bi bi-pencil-fill"></i>
  				<i class="bi bi-trash"></i>
			</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Martin Blank</td>
			<td>Via Monteblanco 34</td>
			<td>Turin</td>
			<td>10100</td>
			<td>Italy</td>
			<td>
    			<i class="bi bi-eye-fill"></i>
				<i class="bi bi-pencil-fill"></i>
  				<i class="bi bi-trash"></i>
			</td>
		</tr>
	</table><br>
Showing<b> 5 </b>out of<b> 25</b> entries
	<div class="c">
	<button type="button">Previous</button>
	<button type="button" class="button1">1</button>
	<button type="button" class="button2">2</button>
	<button type="button" class="button3">3</button>
	<button type="button" class="button4">4</button>
	<button type="button" class="button5">5</button>
	<button type="button">Next</button>
	</div>
</body>
</html>

			